# Configuración básica de la aplicación
spring.application.name=ChamisNails
server.port=${PORT:8080}

# Configuración de MongoDB Atlas (usando variables de entorno)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${MONGO_DATABASE:nail-salon}
spring.data.mongodb.auto-index-creation=true

# Configuración de JWT (también usando variables de entorno)
jwt.secret.key=${JWT_SECRET_KEY:c9a1f3349d8ea435f6f4a2bfe91d6ed72ab728e4f7c53fca32aa19e2c943d62b}
security.jwt.user.generator=${JWT_GENERATOR:AUTH0JWT-BACKEND}